# Blender MTL File: 'None'
# Material Count: 3

newmtl GRASS_BLADE_1
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.153726 0.360784 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Bump -bm 0.350042 C:\\Users\\florian\\Downloads\\tmp\\VizPeople_Free_Grass_OBJ\\Map__55_VRayNormalMap.tga

newmtl GRASS_BLADE_2
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.037647 0.166274 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Bump -bm 0.350042 C:\\Users\\florian\\Downloads\\tmp\\VizPeople_Free_Grass_OBJ\\Map__55_VRayNormalMap.tga
map_Kd VP_Free_Grass_Blade_diffuse2.jpg

newmtl GRASS_BLADE_3
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.037647 0.072157 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Bump -bm 0.350042 C:\\Users\\florian\\Downloads\\tmp\\VizPeople_Free_Grass_OBJ\\Map__55_VRayNormalMap.tga
map_Kd VP_Free_Grass_Blade_diffuse3.jpg
